 .env.example                                       |  16 [32m+[m
 .gitignore                                         |   1 [32m+[m
 app/account/layout.tsx                             |   4 [32m+[m[31m-[m
 app/account/page.tsx                               |  31 [32m+[m[31m-[m
 app/ai-detector/page.tsx                           |   4 [32m+[m[31m-[m
 app/ai-humanizer/page.tsx                          |   4 [32m+[m[31m-[m
 app/ai-note/page.tsx                               |   4 [32m+[m[31m-[m
 app/ai-study/page.tsx                              |   4 [32m+[m[31m-[m
 app/api/ai-detector/route.ts                       |  72 [32m++[m[31m-[m
 app/api/ai-note/finalize/route.ts                  |  19 [32m+[m
 app/api/ai-note/process/route.ts                   |  12 [32m+[m[31m-[m
 app/api/ai-note/route.ts                           |   4 [32m+[m[31m-[m
 app/api/ai-note/status/route.ts                    |  14 [32m+[m[31m-[m
 app/api/analytics/public-stats/route.ts            |  12 [32m+[m
 app/api/analytics/visit/route.ts                   |  40 [32m++[m
 app/api/billing/status/route.ts                    |   8 [32m+[m[31m-[m
 app/api/chat/route.ts                              |  38 [32m+[m[31m-[m
 app/api/converter/complete/route.ts                |  23 [32m+[m
 app/api/humanizer/route.ts                         |   3 [32m+[m[31m-[m
 app/api/owner/analytics/route.ts                   |  11 [32m+[m
 app/api/study/generate/route.ts                    |  10 [32m+[m[31m-[m
 app/blog/page.tsx                                  |   6 [32m+[m[31m-[m
 app/chat/layout.tsx                                |   4 [32m+[m[31m-[m
 app/chat/page.tsx                                  |  41 [32m+[m[31m-[m
 app/convert-pdf-to-jpg/page.tsx                    |  16 [32m+[m[31m-[m
 app/converter/layout.tsx                           |   4 [32m+[m[31m-[m
 app/global-error.tsx                               |   7 [32m+[m
 app/globals.css                                    | 262 [32m++++++++[m[31m-[m
 app/icon.svg                                       |   1 [32m+[m
 app/jpg-to-pdf/page.tsx                            |  14 [32m+[m[31m-[m
 app/jpg-to-png/page.tsx                            |  12 [32m+[m[31m-[m
 app/layout.tsx                                     |  26 [32m+[m[31m-[m
 app/loading.tsx                                    |   5 [32m+[m
 app/manifest.ts                                    |  14 [32m+[m
 app/owner/analytics/page.tsx                       |  31 [32m+[m
 app/page.tsx                                       | 645 [32m+[m[31m--------------------[m
 app/page.txt                                       |  20 [32m+[m[31m-[m
 app/png-to-webp/page.tsx                           |  14 [32m+[m[31m-[m
 app/privacy/layout.tsx                             |   6 [32m+[m[31m-[m
 app/privacy/page.tsx                               |  20 [32m+[m[31m-[m
 app/study/quiz/[quizId]/page.tsx                   |  17 [32m+[m
 components/analytics/SiteVisitTracker.tsx          |  21 [32m+[m
 components/app/AIWovenAppNav.tsx                   |  52 [32m++[m
 components/auth/LocalCredentialsForm.tsx           |  76 [32m+++[m
 components/billing/PlanCard.tsx                    |  29 [32m+[m[31m-[m
 components/billing/ProTrialWheelModal.tsx          |   4 [32m+[m[31m-[m
 components/billing/UsageCards.tsx                  |  62 [32m+[m[31m-[m
 components/blog/BlogArticlePage.tsx                |   2 [32m+[m[31m-[m
 components/blog/BlogIndexPage.tsx                  |   6 [32m+[m[31m-[m
 components/brand/AIWovenLogo.tsx                   |  50 [32m++[m
 components/chat/ModeSelector.tsx                   |  17 [32m+[m[31m-[m
 components/chat/billing/types.ts                   |   2 [32m+[m
 components/chat/header/TopControls.tsx             |   7 [32m+[m[31m-[m
 components/chat/settings/SettingsModal.tsx         |   2 [32m+[m[31m-[m
 components/marketing/AIWovenHome.tsx               | 155 [32m+++++[m
 components/marketing/SeoLandingPage.tsx            |   2 [32m+[m[31m-[m
 components/seo/FeatureAudienceCards.tsx            |   2 [32m+[m[31m-[m
 components/seo/SeoLandingSection.tsx               |   2 [32m+[m[31m-[m
 components/shared/NexusOrb.tsx                     |  35 [32m+[m[31m-[m
 components/workspace/WorkspaceShell.tsx            |  23 [32m+[m[31m-[m
 components/workspace/converter/ConverterUI.tsx     |  18 [32m+[m[31m-[m
 .../workspace/public/PublicWorkspaceShell.tsx      |  50 [32m+[m[31m-[m
 components/workspace/study/FlashcardDeck.tsx       |  55 [32m++[m
 components/workspace/study/QuizRunner.tsx          |  37 [32m++[m
 components/workspace/study/StudyResults.tsx        | 447 [32m+[m[31m-------------[m
 components/workspace/study/StudyUI.tsx             |   2 [32m+[m[31m-[m
 docs/handshake-project-description.md              |  21 [32m+[m
 lib/ai/identity.ts                                 |  11 [32m+[m
 lib/aiNote/quota.ts                                |   9 [32m+[m[31m-[m
 lib/analytics/admin.ts                             |  83 [32m+++[m
 lib/analytics/publicStats.ts                       |  67 [32m+++[m
 lib/analytics/summary.ts                           |  75 [32m+++[m
 lib/analytics/track.ts                             | 177 [32m++++++[m
 lib/auth.ts                                        |  51 [32m+[m[31m-[m
 lib/auth/owner.ts                                  |  34 [32m++[m
 lib/billing/access.ts                              |  21 [32m+[m[31m-[m
 lib/billing/entitlement.ts                         |   3 [32m+[m
 lib/billing/entitlementDb.ts                       |   3 [32m+[m
 lib/billing/guard.ts                               |   7 [32m+[m[31m-[m
 lib/billing/usage.ts                               |   3 [32m+[m
 lib/blog/posts.ts                                  | 172 [32m+++[m[31m---[m
 lib/chat/quota.ts                                  |  11 [32m+[m[31m-[m
 lib/converter/quota.ts                             |   2 [32m+[m
 lib/humanizer/quota.ts                             |   7 [32m+[m[31m-[m
 lib/seo.ts                                         |   6 [32m+[m[31m-[m
 lib/seo/toolPageContent.tsx                        |  20 [32m+[m[31m-[m
 lib/study/quota.ts                                 |   5 [32m+[m[31m-[m
 lib/study/service.ts                               |  33 [32m+[m[31m-[m
 lib/study/types.ts                                 |   6 [32m+[m[31m-[m
 lib/testing/playwrightRuntime.ts                   |  15 [32m+[m
 next.config.ts                                     |   8 [32m+[m[31m-[m
 package.json                                       |   4 [32m+[m[31m-[m
 playwright.config.ts                               |  20 [32m+[m[31m-[m
 .../migration.sql                                  |  70 [32m+++[m
 prisma/schema.prisma                               |  68 [32m+++[m
 public/brand/aiwoven-image2-concept.png            | Bin [31m0[m -> [32m1256344[m bytes
 public/brand/aiwoven-mark-light.svg                |   6 [32m+[m
 public/brand/aiwoven-mark.svg                      |   7 [32m+[m
 public/brand/aiwoven-wordmark.svg                  |   6 [32m+[m
 scripts/seed-e2e-users.ts                          |  68 [32m+++[m
 .../api/ai-detector-local-stub.integration.test.ts |   3 [32m+[m[31m-[m
 tests/api/billing-redeem-promo.test.ts             |  24 [32m+[m[31m-[m
 tests/api/owner-analytics-auth.test.ts             |  13 [32m+[m
 tests/e2e/home-auth.spec.ts                        |  67 [32m+++[m
 tests/e2e/owner-study.spec.ts                      | 191 [32m++++++[m
 tests/lib/ai-identity.test.ts                      |  18 [32m+[m
 tests/lib/billing-access.test.ts                   |   1 [32m+[m
 tests/lib/owner-access.test.ts                     |  13 [32m+[m
 tests/lib/playwright-runtime.test.ts               |  20 [32m+[m
 tests/lib/study-service.test.ts                    |  14 [32m+[m[31m-[m
 types/next-auth.d.ts                               |   7 [32m+[m
 111 files changed, 2585 insertions(+), 1542 deletions(-)
